Read from file: ".\difonos\-e.wav"
select Sound -e
Rename... difono_1
Read from file: ".\difonos\es.wav"
select Sound es
Rename... difono_2
Read from file: ".\difonos\se.wav"
select Sound se
Rename... difono_3
Read from file: ".\difonos\e-.wav"
select Sound e-
Rename... difono_4
Read from file: ".\difonos\--.wav"
select Sound --
Rename... difono_5
Read from file: ".\difonos\-m.wav"
select Sound -m
Rename... difono_6
Read from file: ".\difonos\me.wav"
select Sound me
Rename... difono_7
Read from file: ".\difonos\ek.wav"
select Sound ek
Rename... difono_8
Read from file: ".\difonos\ke.wav"
select Sound ke
Rename... difono_9
Read from file: ".\difonos\et.wav"
select Sound et
Rename... difono_10
Read from file: ".\difonos\tr.wav"
select Sound tr
Rename... difono_11
Read from file: ".\difonos\re.wav"
select Sound re
Rename... difono_12
Read from file: ".\difonos\ef.wav"
select Sound ef
Rename... difono_13
Read from file: ".\difonos\fA_.wav"
select Sound fA_
Rename... difono_14
Read from file: ".\difonos\A_-.wav"
select Sound A_-
Rename... difono_15
Read from file: ".\difonos\--.wav"
select Sound --
Rename... difono_16
Read from file: ".\difonos\-m.wav"
select Sound -m
Rename... difono_17
Read from file: ".\difonos\me.wav"
select Sound me
Rename... difono_18
Read from file: ".\difonos\ek.wav"
select Sound ek
Rename... difono_19
Read from file: ".\difonos\ke.wav"
select Sound ke
Rename... difono_20
Read from file: ".\difonos\et.wav"
select Sound et
Rename... difono_21
Read from file: ".\difonos\tr.wav"
select Sound tr
Rename... difono_22
Read from file: ".\difonos\re.wav"
select Sound re
Rename... difono_23
Read from file: ".\difonos\ef.wav"
select Sound ef
Rename... difono_24
Read from file: ".\difonos\fe.wav"
select Sound fe
Rename... difono_25
Read from file: ".\difonos\e-.wav"
select Sound e-
Rename... difono_26

select Sound difono_1
plus Sound difono_2
plus Sound difono_3
plus Sound difono_4
plus Sound difono_5
plus Sound difono_6
plus Sound difono_7
plus Sound difono_8
plus Sound difono_9
plus Sound difono_10
plus Sound difono_11
plus Sound difono_12
plus Sound difono_13
plus Sound difono_14
plus Sound difono_15
plus Sound difono_16
plus Sound difono_17
plus Sound difono_18
plus Sound difono_19
plus Sound difono_20
plus Sound difono_21
plus Sound difono_22
plus Sound difono_23
plus Sound difono_24
plus Sound difono_25
plus Sound difono_26

Write to WAV file... fra.wav